<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="com.example.pbl.homeFragment"
      android:label="ホーム"
      tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_homeFragment_to_excFragment"
        app:destination="@id/excFragment" />
    <action
        android:id="@+id/action_homeFragment_to_walkFragment"
        app:destination="@id/walkFragment" />
  </fragment>
  <fragment
      android:id="@+id/excFragment"
      android:name="com.example.pbl.excFragment"
      android:label="運動"
      tools:layout="@layout/fragment_exc">
    <action
        android:id="@+id/action_excFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
  </fragment>
  <fragment
      android:id="@+id/walkFragment"
      android:name="com.example.pbl.walkFragment"
      android:label="ウォーキング"
      tools:layout="@layout/fragment_walk">
    <action
        android:id="@+id/action_walkFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
  </fragment>
</navigation>