<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96AE91"
    tools:context=".homeFragment">

  <CalendarView
      android:id="@+id/calendarView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="60dp"
      android:layout_marginEnd="32dp"
      android:dateTextAppearance="@style/TextAppearance.AppCompat.Display1"
      android:minDate="10/26/2022"
      android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Display1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.666"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textbtn1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="139dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="139dp"
      android:text="@string/Undo"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/calendarView5" />

  <Button
      android:id="@+id/btnWalk"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="134dp"
      android:layout_height="52dp"
      android:layout_marginEnd="40dp"
      android:layout_marginBottom="56dp"
      android:backgroundTint="#C5AE69"
      android:text="@string/walk"
      android:textColor="#050303"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/btnExc"
      style="?android:attr/buttonBarButtonStyle"
      android:layout_width="151dp"
      android:layout_height="52dp"
      android:layout_marginStart="40dp"
      android:layout_marginBottom="56dp"
      android:backgroundTint="#5296AA"
      android:text="@string/exc"
      android:textColor="#000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/txtValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text=" - "
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textbtn1" />
</androidx.constraintlayout.widget.ConstraintLayout>